= simple_form_for [@project, @meeting], role: 'form' do |f|
  = f.input :title, label: 'Тема'
  = f.input :description, label: 'Описание', input_html: { rows: 10 }
  = f.input :status, label: 'Статус', include_blank: false
  = link_to 'Отмена', project_meetings_path(@project), class: 'btn'
  = f.button :submit, value: 'Сохранить', class: 'btn btn-primary'