= simple_form_for [@project, @meeting] do |f|
  = f.association :project, label: 'Проект', include_blank: false
  = f.input :title, label: 'Тема'
  = f.input :description, label: 'Описание'
  = f.input :status, label: 'Статус', include_blank: false
  = link_to 'Отмена', project_meetings_path(@project), class: 'btn'
  = f.button :submit, value: 'Сохранить', class: 'btn btn-primary'