tr
  td = link_to meeting.title, project_meeting_path(@project, meeting)
  td = meeting.status
  td = meeting.owner.name
  td = meeting.created_at
  td.span2
    =link_to edit_project_meeting_path(@project, meeting), class: 'btn', title: 'edit'
      i.fa.fa-pencil-square-o
    =link_to project_meeting_path(@project, meeting), class: 'btn', title: 'remove', method: :delete, data: { confirm: 'Remove entry?' }
      i.fa.fa-minus-square