h1 Совещания по проекту
= link_to @project.title, @project

table.table.table-condensed
  thead
    tr
      th Тема
      th Статус
      th Назначил
      th Создано
      th &nbsp;
  tbody
    = render @meetings

= link_to 'Назначить совещание', new_project_meeting_path(@project), class: 'btn btn-success'
= will_paginate @meetings, renderer: BootstrapPagination::Rails