h1 Совещания

table.table.table-condensed
  thead
    tr
      th Тема
      th Проект
      th Статус
      th Назначил
      th Создано
      th &nbsp;
  tbody
    - @meetings.each do |m|
      tr
        td = link_to m.title, meeting_path(m)
        td = link_to m.project.title, project_path(m.project)
        td = m.status
        td = m.owner.name
        td = m.created_at
        td.span2
          =link_to "Изменить", edit_meeting_path(m)
          ||
          =link_to "Удалить", meeting_path(m), method: :delete, data: { confirm: 'Уверены?' }

= link_to 'Назначить совещание', new_meeting_path, class: 'btn btn-success'

= will_paginate @meetings, renderer: BootstrapPagination::Rails