h2
  | Мой профиль
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, label: 'E-mail', required: true, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | E-mail: 
        = resource.unconfirmed_email
        |  не подтвержден!
    = f.input :name, label: 'ФИО', required: true
    = f.input :current_password, label: 'Текущий пароль', hint: "Укажите текущий пароль, чтобы подтвердить изменения", required: true
    a[href="#" data-toggle="collapse" data-target="#change-password"]
      | Сменить пароль
    #change-password.collapse.out
      = f.input :password, label: 'Новый пароль', hint: 'Оставьте пустым, если не собираетесь его менять!', autocomplete: "off", required: false
      = f.input :password_confirmation, label: 'Подтверждение нового пароля', required: false
    = link_to "Удалить аккаунт", registration_path(resource_name), data: { confirm: "Вы уверены?" }, method: :delete
  .form-actions
    = f.button :submit, "Изменить данные", class: 'btn btn-primary'
= link_to '← Вернуться на главную', root_path
