app/views/devise/registrations/new.html.erb
<h2>Регистрация нового пользователя</h2>

<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :name, label: 'ФИО', required: true, autofocus: true %>
    <%= f.input :email, label: 'E-mail', required: true %>
    <%= f.input :password, label: 'Пароль', required: true %>
    <%= f.input :password_confirmation, label: 'Подтверждение пароля', required: true %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, "Отправить", class: 'btn btn-primary' %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/registrations/new.html.slim
h2
  | Регистрация нового пользователя
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, label: 'ФИО', required: true, autofocus: true
    = f.input :email, label: 'E-mail', required: true
    = f.input :password, label: 'Пароль', required: true
    = f.input :password_confirmation, label: 'Подтверждение пароля', required: true
  .form-actions
    = f.button :submit, "Отправить", class: 'btn btn-primary'
= render "devise/shared/links"
