tr
  td = link_to task.title, project_task_path(@project, task)
  td = task.owner.name
  td = task.status
  td = task.created_at
  td.span2
    =link_to "<i class='fa fa-pencil-square-o'></i>".html_safe, edit_project_task_path(@project, task), class: 'btn', title: 'edit'
    =link_to "<i class='fa fa-minus-square'></i>".html_safe, project_task_path(@project, task), class: 'btn', title: 'remove', method: :delete, data: { confirm: 'Remove entry?' }