h1 Задачи по проекту
= link_to @project.title, @project

table.table.table-condensed
  thead
    tr
      th Наименование
      th Исполнитель
      th Статус
      th Создана
      th &nbsp;
  tbody
    = render @tasks

= link_to 'Новая задача', new_project_task_path(@project), class: 'btn btn-success'
= will_paginate @tasks, renderer: BootstrapPagination::Rails