app/views/devise/passwords/new.html.slim
h2
  | Забыли пароль?
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, label: 'E-mail', required: true, autofocus: true
  .form-actions
    = f.button :submit, "Отправить инструкцию для восстановления пароля на указанный E-mail", class: 'btn btn-primary'
= render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<h2>Забыли пароль?</h2>

<%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :email, label: 'E-mail', required: true, autofocus: true %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, "Отправить инструкцию для восстановления пароля на указанный E-mail", class: 'btn btn-primary' %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
