= simple_form_for @project do |f|
  = f.input :title, label: 'Наименование'
  = f.input :description, label: 'Описание'
  = f.input :status, label: 'Статус', include_blank: false
  = link_to 'Отмена', projects_path, class: 'btn'
  = f.button :submit, value: 'Сохранить', class: 'btn btn-primary'