tr
  td = link_to project.title, project_path(project)
  td = link_to "[ #{project.tasks.count} ]", project_tasks_path(project)
  td = link_to "[ #{project.meetings.count} ]", project_meetings_path(project)
  td = project.owner.name
  td = project.status
  td = project.created_at
  td.span2
    =link_to "<i class='fa fa-pencil-square-o'></i>".html_safe, edit_project_path(project), class: 'btn', title: 'edit'
    =link_to "<i class='fa fa-minus-square'></i>".html_safe, project_path(project), class: 'btn', title: 'remove', method: :delete, data: { confirm: 'Remove entry?' }