tr
  td = link_to project.title, project_path(project)
  td = link_to "[ #{project.tasks.count} ]", project_tasks_path(project)
  td = link_to "[ #{project.meetings.count} ]", project_meetings_path(project)
  td = project.owner.name
  td = project.status
  td = project.created_at
  td.span2
    =link_to edit_project_path(project), class: 'btn', title: 'edit'
      i.fa.fa-pencil-square-o
    =link_to project_path(project), class: 'btn', title: 'remove', method: :delete, data: { confirm: 'Remove entry?' }
      i.fa.fa-minus-square