.col-md-4.col-md-offset-4
  .login-panel.panel.panel-default
    .panel-heading
      h3.panel-title Вход в приложение
    .panel-body
      = form_for resource, as: resource_name, role: 'form', url: session_path(resource_name)do |f|
        fieldset
          .form-group
            = f.email_field :email, class: 'form-control', label: 'E-mail', placeholder: "E-mail", required: true, autofocus: true
          .form-group
            = f.password_field :password, class: 'form-control', label: 'Пароль', placeholder: "Пароль", required: true
          button.btn.btn-lg.btn-success.btn-block type='submit' Войти
    .panel-footer
      = render "devise/shared/links"