doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "SimplePM"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"

  body
    #wrapper
      /! Navigation
      nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0")
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'SimplePM', root_path, class: 'navbar-brand'
        ul.nav.navbar-top-links.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              i.fa.fa-envelope.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-messages
              li
                a href="#"
                  div
                    strong John Smith
                    span.pull-right.text-muted
                      em Yesterday
                  div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
              li.divider
              li
                a href="#"
                  div
                    strong John Smith
                    span.pull-right.text-muted
                      em Yesterday
                  div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
              li.divider
              li
                a href="#"
                  div
                    strong John Smith
                    span.pull-right.text-muted
                      em Yesterday
                  div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
              li.divider
              li
                a.text-center href="#"
                  strong Read All Messages
                  i.fa.fa-angle-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              i.fa.fa-user.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-user
              li= link_to "<i class='fa fa-user fa-fw'></i> Профиль".html_safe, edit_user_registration_path
              li.divider
              li= link_to "<i class='fa fa-sign-out fa-fw'></i> Выйти".html_safe, destroy_user_session_path, method: 'DELETE'

        / Sidebar
        .navbar-default.sidebar role="navigation"
          .sidebar-nav.navbar-collapse
            ul#side-menu.nav
              li= link_to "Проекты", projects_path
              li= link_to "Мои задачи", "#my_tasks"
              li= link_to "Мои совещания", "#my_miitings"
      /! Page Content
      #page-wrapper
        .row
          .col-lg-12
            = bootstrap_flash
            = yield
