doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "SimplePM"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"



  body
    .navbar.navbar-fluid-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'SimplePM', root_path, class: 'brand'
          .container-fluid.nav-collapse
            ul.nav
              li= link_to "Проекты", projects_path
              li= link_to "Задачи", "#tasks"
              li= link_to "Совещания", meetings_path
            - if current_user
              ul.nav.pull-right
                li= link_to "Выйти", destroy_user_session_path, method: 'DELETE'

    .container-fluid

      .row-fluid
        .span3
          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header Меню пользователя
              li= link_to "Пользователи", '#users'
              li= link_to "Сообщения", '#messages'
              li= link_to "Профиль", edit_user_registration_path
        .span9
          = bootstrap_flash
          = yield
    
      footer
        p &copy; SimplePM 2014
